"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\SID\SID.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\D1541Memory.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Floppy\Disk.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\TraceManager.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Tape\TapeImageFactory.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\IRQLine.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\ExportDisassemblyCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Floppy\G64.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge\CartridgeMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge\RossMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge\FunPlayMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Drive\D1541VIA.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\DriveCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\MemoryDumpCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\imgui\imgui_impl_sdl2.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\DriveCIA.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\CPU.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Keyboard.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Floppy\D71.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge\SimonsBasicMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\main.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge\SuperZaxxonMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Drive\Drive.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\GoCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\CPU.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Drive\D1541.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\JamCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Drive\D1571VIA.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\imgui\imgui_impl_sdlrenderer2.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Peripheral.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\Drive.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Memory.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Floppy\CBMImage.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\SIDCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge\OceanMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Vic.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Floppy\D64.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge\StructuredBasicMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\PLA.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\MemoryDumpCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\CPUBus.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\CartridgeCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\WatchCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\CIACommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\MLMonitorBackend.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\SID\Oscillator.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Tape\TapeImage.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\D1581Memory.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Floppy\D81.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\VICCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\SID\RingBuffer.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\IO.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cassette.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Floppy\D64.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\CIA2.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\SID\Oscillator.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\ResetCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge\EasyFlashMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\CommandUtils.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\LogCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\imgui\imgui.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\D1571VIA.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\SID\Envelope.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\CIA1.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Floppy\D81.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\GCRCodec.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Version.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge\EasyFlashMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge\OceanMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Drive\D1581Memory.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\BreakpointCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge\CartridgeMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Drive\D1541Memory.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\MonitorCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Drive\D1571.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\imgui\imgui_tables.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Vic.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Logging.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\IO.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\StepCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Tape\T64.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge\SuperGamesMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge\RossMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Drive\FloppyControllerHost.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Joystick.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge\FunPlayMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge\SuperZaxxonMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\IRQCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\SIDCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\ExportDisassemblyCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\PLACommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\PLAMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\D1541VIA.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\TraceCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Memory.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\SID\Voice.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Floppy\G64.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\DriveCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\FloppyControllerHost.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge\C64GameSystemMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge\MagicDeskMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\MonitorCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\AssembleCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\JamCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Tape\TapeImageFactory.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\main.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\D1571Memory.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\RS232Device.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\WatchCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\6502\Opcode6502.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Floppy\CBMImage.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\IECBUS.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Tape\TAP.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\DisassembleCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Drive\D1581.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\LogCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\6502\Opcode6502.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\VICCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\MemoryEditDirectCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\TraceManager.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\imgui\imgui_draw.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\SID\Mixer.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\IECBUS.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Keyboard.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\PLACommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge\C64GameSystemMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\SID\SID.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge\SuperGamesMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Drive\FDC177x.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\MLMonitorBackend.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge\DinamicMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\IECCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\NextCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\NextCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\TraceCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\SID\Filter.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\imgui\imgui_widgets.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\D1581.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Floppy\DiskFactory.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\TapeCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\6502\Assembler.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\6502\Assembler.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Floppy\D71.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\CIACommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\IRQLine.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\MemoryEditCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge\MagicDeskMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Tape\TapeImage.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\AssembleCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\MemoryEditDirectCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\CartridgeCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Drive\GCRCodec.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Tape\T64.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\RS232Device.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\DriveChips.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\PLAMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\D1541.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\6502\Disassembler.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Joystick.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\BreakpointCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Logging.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\CIA1.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge\DinamicMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Computer.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Drive\D1571Memory.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\IRQCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\TapeCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\IECCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Tape\TAP.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\SID\Envelope.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\D1571.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\CIA2.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Floppy\DiskFactory.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\IECTypes.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\RegisterDumpCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\SID\Mixer.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge\StructuredBasicMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\CommandUtils.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Drive\DriveCIA.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\MLMonitor.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\GoCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\RegisterDumpCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Computer.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\MLMonitor.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\SID\Voice.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Drive\FDC177x.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\PLA.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\ResetCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Peripheral.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\common.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\6502\Disassembler.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Floppy\Disk.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge\SimonsBasicMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\SID\Filter.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cassette.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Cartridge\GenericMapper.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Cartridge\GenericMapper.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\MemoryEditCommand.cpp"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\include\Debug\DisassembleCommand.h"
"C:\Users\cbros\OneDrive\Documents\Codeblocks\Commodore\src\Debug\StepCommand.cpp"
