082A  EA        NOP 
082B  EA        NOP 
082C  EA        NOP 
082D  EA        NOP 
082E  EA        NOP 
082F  EA        NOP 
0830  EA        NOP 
0831  EA        NOP 
0832  EA        NOP 
0833  EA        NOP 
0834  EA        NOP 
0835  EA        NOP 
0836  EA        NOP 
0837  EA        NOP 
0838  EA        NOP 
0839  EA        NOP 
083A  EA        NOP 
083B  EA        NOP 
083C  EA        NOP 
083D  EA        NOP 
083E  EA        NOP 
083F  EA        NOP 
0840  EA        NOP 
0841  EA        NOP 
0842  EA        NOP 
0843  EA        NOP 
0844  EA        NOP 
0845  EA        NOP 
0846  EA        NOP 
0847  EA        NOP 
0848  EA        NOP 
0849  EA        NOP 
084A  EA        NOP 
084B  EA        NOP 
084C  EA        NOP 
084D  EA        NOP 
084E  EA        NOP 
084F  EA        NOP 
0850  EA        NOP 
0851  EA        NOP 
0852  EA        NOP 
0853  EA        NOP 
0854  EA        NOP 
0855  EA        NOP 
0856  EA        NOP 
0857  EA        NOP 
0858  EA        NOP 
0859  EA        NOP 
085A  EA        NOP 
085B  EA        NOP 
085C  EA        NOP 
085D  EA        NOP 
085E  EA        NOP 
085F  EA        NOP 
0860  EA        NOP 
0861  EA        NOP 
0862  EA        NOP 
0863  EA        NOP 
0864  EA        NOP 
0865  EA        NOP 
0866  EA        NOP 
0867  EA        NOP 
0868  EA        NOP 
0869  EA        NOP 
086A  EA        NOP 
086B  EA        NOP 
086C  EA        NOP 
086D  EA        NOP 
086E  EA        NOP 
086F  EA        NOP 
0870  EA        NOP 
0871  EA        NOP 
0872  EA        NOP 
0873  EA        NOP 
0874  EA        NOP 
0875  EA        NOP 
0876  EA        NOP 
0877  EA        NOP 
0878  EA        NOP 
0879  EA        NOP 
087A  EA        NOP 
087B  EA        NOP 
087C  EA        NOP 
087D  EA        NOP 
087E  EA        NOP 
087F  EA        NOP 
0880  EA        NOP 
0881  EA        NOP 
0882  EA        NOP 
0883  EA        NOP 
0884  EA        NOP 
0885  EA        NOP 
0886  EA        NOP 
0887  EA        NOP 
0888  EA        NOP 
0889  EA        NOP 
088A  EA        NOP 
088B  EA        NOP 
088C  EA        NOP 
088D  EA        NOP 
088E  EA        NOP 
088F  EA        NOP 
0890  EA        NOP 
0891  EA        NOP 
0892  EA        NOP 
0893  EA        NOP 
0894  EA        NOP 
0895  EA        NOP 
0896  EA        NOP 
0897  EA        NOP 
0898  EA        NOP 
0899  EA        NOP 
089A  EA        NOP 
089B  EA        NOP 
089C  EA        NOP 
089D  EA        NOP 
089E  EA        NOP 
089F  EA        NOP 
08A0  EA        NOP 
08A1  EA        NOP 
08A2  EA        NOP 
08A3  EA        NOP 
08A4  EA        NOP 
08A5  EA        NOP 
08A6  EA        NOP 
08A7  EA        NOP 
08A8  EA        NOP 
08A9  EA        NOP 
08AA  EA        NOP 
08AB  EA        NOP 
08AC  EA        NOP 
08AD  EA        NOP 
08AE  EA        NOP 
08AF  EA        NOP 
08B0  EA        NOP 
08B1  EA        NOP 
08B2  EA        NOP 
08B3  EA        NOP 
08B4  EA        NOP 
08B5  EA        NOP 
08B6  EA        NOP 
08B7  EA        NOP 
08B8  EA        NOP 
08B9  EA        NOP 
08BA  EA        NOP 
08BB  EA        NOP 
08BC  EA        NOP 
08BD  EA        NOP 
08BE  EA        NOP 
08BF  EA        NOP 
08C0  EA        NOP 
08C1  EA        NOP 
08C2  EA        NOP 
08C3  EA        NOP 
08C4  EA        NOP 
08C5  EA        NOP 
08C6  EA        NOP 
08C7  EA        NOP 
08C8  EA        NOP 
08C9  EA        NOP 
08CA  EA        NOP 
08CB  EA        NOP 
08CC  EA        NOP 
08CD  EA        NOP 
08CE  EA        NOP 
08CF  EA        NOP 
08D0  EA        NOP 
08D1  EA        NOP 
08D2  EA        NOP 
08D3  EA        NOP 
08D4  EA        NOP 
08D5  EA        NOP 
08D6  EA        NOP 
08D7  EA        NOP 
08D8  EA        NOP 
08D9  EA        NOP 
08DA  EA        NOP 
08DB  EA        NOP 
08DC  EA        NOP 
08DD  EA        NOP 
08DE  EA        NOP 
08DF  EA        NOP 
08E0  EA        NOP 
08E1  EA        NOP 
08E2  EA        NOP 
08E3  EA        NOP 
08E4  EA        NOP 
08E5  EA        NOP 
08E6  EA        NOP 
08E7  EA        NOP 
08E8  EA        NOP 
08E9  EA        NOP 
08EA  EA        NOP 
08EB  EA        NOP 
08EC  EA        NOP 
08ED  EA        NOP 
08EE  EA        NOP 
08EF  EA        NOP 
08F0  EA        NOP 
08F1  EA        NOP 
08F2  EA        NOP 
08F3  EA        NOP 
08F4  EA        NOP 
08F5  EA        NOP 
08F6  EA        NOP 
08F7  EA        NOP 
08F8  EA        NOP 
08F9  EA        NOP 
08FA  EA        NOP 
08FB  EA        NOP 
08FC  EA        NOP 
08FD  EA        NOP 
08FE  EA        NOP 
08FF  EA        NOP 
0900  EA        NOP 
0901  A0 00     LDY #$00
0903  78        SEI 
0904  A9 34     LDA #$34
0906  85 01     STA $01
0908  A2 69     LDX #$69
090A  B5 2C     LDA $2C,X
090C  9D 00 01  STA $0100,X
090F  BD 23 09  LDA $0923,X
0912  95 2C     STA $2C,X
0914  E0 0D     CPX #$0D
0916  B0 06     BCS $091E
0918  BD 80 09  LDA $0980,X
091B  9D 69 01  STA $0169,X
091E  CA        DEX 
091F  D0 E9     BNE $090A
0921  4C 2F 00  JMP $002F
0924  76 CE     ROR $CE,X
0926  BD 18 CC  LDA $CC18,X
0929  9D 00 FF  STA $FF00,X
092C  CA        DEX 
092D  D0 F7     BNE $0926
092F  C6 34     DEC $34
0931  A9 07     LDA #$07
0933  C7 31     DCP $31
0935  D0 EF     BNE $0926
0937  A0 00     LDY #$00
0939  E8        INX 
093A  20 75 00  JSR $0075
093D  C9 97     CMP #$97
093F  F0 11     BEQ $0952
0941  C9 B6     CMP #$B6
0943  F0 20     BEQ $0965
0945  C9 D7     CMP #$D7
0947  F0 0D     BEQ $0956
0949  A8        TAY 
094A  C9 D1     CMP #$D1
094C  D0 09     BNE $0957
094E  20 75 00  JSR $0075
0951  A8        TAY 
0952  20 75 00  JSR $0075
0955  AA        TAX 
0956  E8        INX 
0957  8C 01 08  STY $0801
095A  E6 61     INC $61
095C  D0 02     BNE $0960
095E  E6 62     INC $62
0960  CA        DEX 
0961  D0 F4     BNE $0957
0963  F0 D2     BEQ $0937
0965  20 75 00  JSR $0075
0968  A8        TAY 
0969  E8        INX 
096A  D0 EA     BNE $0956
096C  E6 7E     INC $7E
096E  D0 04     BNE $0974
0970  E6 7F     INC $7F
0972  F0 04     BEQ $0978
0974  AD 74 3C  LDA $3C74
0977  60        RTS 
0978  A2 67     LDX #$67
097A  A9 37     LDA #$37
097C  85 01     STA $01
097E  4C 6A 01  JMP $016A
0981  BD 02 01  LDA $0102,X
0984  95 2E     STA $2E,X
0986  CA        DEX 
0987  D0 F8     BNE $0981
0989  EA        NOP 
098A  4C 2E 1A  JMP $1A2E
098D  D7 01     DCP $01,X
098F  06 06     ASL $06
0991  1A        NOP 
0992  18        CLC 
0993  05 5A     ORA $5A
0995  A8        TAY 
0996  80 97     NOP #$97
0998  03 55     SLO ($55,X)
099A  AA        TAX 
099B  97 05     SAX $05,Y
099D  55 AB     EOR $AB,X
099F  D1 0B     CMP ($0B),Y
09A1  05 55     ORA $55
09A3  AB 0B     LAX #$0B
09A5  0B 2B     ANC #$2B
09A7  B6 2C     LDX $2C,Y
09A9  55 6A     EOR $6A,X
09AB  D1 60     CMP ($60),Y
09AD  05 50     ORA $50
09AF  A5 2A     LDA $2A
09B1  02        KIL 
09B2  02        KIL 
09B3  97 04     SAX $04,Y
09B5  40        RTI 
09B6  40        RTI 
09B7  90 90     BCC $0949
09B9  A4 24     LDY $24
09BB  D1 01     CMP ($01),Y
09BD  07 55     SLO $55
09BF  AA        TAX 
09C0  D1 80     CMP ($80),Y
09C2  05 55     ORA $55
09C4  A9 D1     LDA #$D1
09C6  09 03     ORA #$03
09C8  0A        ASL A
09C9  02        KIL 
09CA  97 05     SAX $05,Y
09CC  40        RTI 
09CD  40        RTI 
09CE  B6 18     LDX $18,Y
09D0  68        PLA 
09D1  63 63     RRA ($63,X)
09D3  60        RTS 
09D4  63 00     RRA ($00,X)
09D6  33 00     SRE ($00),Y
09D8  CC 30 FC  CPY $FC30
09DB  C2 F2     NOP #$F2
09DD  00        BRK 
09DE  33 00     SRE ($00),Y
09E0  AA        TAX 
09E1  BF B0 B0  LAX $B0B0,Y
09E4  C0 00     CPY #$00
09E6  33 00     SRE ($00),Y
09E8  AA        TAX 
09E9  FF 97 02  ISC $0297,X
09EC  B6 0B     LDX $0B,Y
09EE  AB FF     LAX #$FF
09F0  97 03     SAX $03,Y
09F2  33 00     SRE ($00),Y
09F4  AA        TAX 
09F5  BE D1 B6  LDX $B6D1,Y
09F8  01 DA     ORA ($DA,X)
09FA  00        BRK 
09FB  33 00     SRE ($00),Y
09FD  0C 30 3C  NOP $3C30
0A00  02        KIL 
0A01  32        KIL 
0A02  AC BC D1  LDY $D1BC
0A05  B0 04     BCS $0A0B
0A07  C0 60     CPY #$60
0A09  63 60     RRA ($60,X)
0A0B  60        RTS 
0A0C  63 63     RRA ($63,X)
0A0E  60        RTS 
0A0F  63 00     RRA ($00,X)
0A11  33 00     SRE ($00),Y
0A13  C2 32     NOP #$32
0A15  F2        KIL 
0A16  C2 F2     NOP #$F2
0A18  00        BRK 
0A19  33 00     SRE ($00),Y
0A1B  AA        TAX 
0A1C  FE C6 C6  INC $C6C6,X
0A1F  C1 00     CMP ($00,X)
0A21  33 00     SRE ($00),Y
0A23  0C 33 3F  NOP $3F33
0A26  8C 8F B6  STY $B68F
0A29  24 29     BIT $29
0A2B  0B B6     ANC #$B6
0A2D  CB B6     AXS #$B6
0A2F  01 97     ORA ($97,X)
0A31  04 80     NOP $80
0A33  83 A0     SAX ($A0,X)
0A35  60        RTS 
0A36  63 63     RRA ($63,X)
0A38  68        PLA 
0A39  18        CLC 
0A3A  02        KIL 
0A3B  32        KIL 
0A3C  02        KIL 
0A3D  C2 30     NOP #$30
0A3F  FC CC FF  NOP $FFCC,X
0A42  B6 40     LDX $40,Y
0A44  90 90     BCC $09D6
0A46  A4 24     LDY $24
0A48  29 00     AND #$00
0A4A  33 00     SRE ($00),Y
0A4C  AA        TAX 
0A4D  BE D1 B6  LDX $B6D1,Y
0A50  01 C1     ORA ($C1,X)
0A52  63 62     RRA ($62,X)
0A54  63 63     RRA ($63,X)
0A56  62        KIL 
0A57  62        KIL 
0A58  63 E8     RRA ($E8,X)
0A5A  F2        KIL 
0A5B  E2 F2     NOP #$F2
0A5D  B2        KIL 
0A5E  E2 A8     NOP #$A8
0A60  B8        CLV 
0A61  A8        TAY 
0A62  97 07     SAX $07,Y
0A64  D1 C0     CMP ($C0),Y
0A66  03 B0     SLO ($B0,X)
0A68  B0 95     BCS $09FF
0A6A  AA        TAX 
0A6B  97 05     SAX $05,Y
0A6D  55 AA     EOR $AA,X
0A6F  97 05     SAX $05,Y
0A71  55 AB     EOR $AB,X
0A73  D8        CLD 
0A74  D8        CLD 
0A75  DA        NOP 
0A76  FF B0 B0  ISC $B0B0,X
0A79  95 AA     STA $AA,X
0A7B  F2        KIL 
0A7C  02        KIL 
0A7D  AA        TAX 
0A7E  FF D7 55  ISC $55D7,X
0A81  AA        TAX 
0A82  D1 C0     CMP ($C0),Y
0A84  03 D7     SLO ($D7,X)
0A86  55 AB     EOR $AB,X
0A88  63 62     RRA ($62,X)
0A8A  63 63     RRA ($63,X)
0A8C  62        KIL 
0A8D  62        KIL 
0A8E  63 62     RRA ($62,X)
0A90  F2        KIL 
0A91  E2 F2     NOP #$F2
0A93  B2        KIL 
0A94  E2 A2     NOP #$A2
0A96  B2        KIL 
0A97  A2 D1     LDX #$D1
0A99  C1 07     CMP ($07,X)
0A9B  8F 8E 8F  SAX $8F8E
0A9E  8B 8E     XAA #$8E
0AA0  8A        TXA 
0AA1  8B 8A     XAA #$8A
0AA3  B6 CB     LDX $CB,Y
0AA5  8B CB     XAA #$CB
0AA7  B6 8B     LDX $8B,Y
0AA9  1A        NOP 
0AAA  06 01     ASL $01
0AAC  01 97     ORA ($97,X)
0AAE  03 3F     SLO ($3F,X)
0AB0  8E 8F A3  STX $A38F
0AB3  62        KIL 
0AB4  68        PLA 
0AB5  18        CLC 
0AB6  1A        NOP 
0AB7  CA        DEX 
0AB8  E2 F2     NOP #$F2
0ABA  B8        CLV 
0ABB  EC AA BB  CPX $BBAA
0ABE  2A        ROL A
0ABF  40        RTI 
0AC0  40        RTI 
0AC1  90 90     BCC $0A53
0AC3  A4 B6     LDY $B6
0AC5  24 D1     BIT $D1
0AC7  C1 03     CMP ($03,X)
0AC9  D1 B6     CMP ($B6),Y
0ACB  01 96     ORA ($96,X)
0ACD  AA        TAX 
0ACE  8F 8E 8F  SAX $8F8E
0AD1  8B 8E     XAA #$8E
0AD3  2A        ROL A
0AD4  3B 2A B6  SRE $B62A,Y
0AD7  CB 8B     AXS #$8B
0AD9  CB 8B     AXS #$8B
0ADB  8B 2B     XAA #$2B
0ADD  D1 C0     CMP ($C0),Y
0ADF  07 D1     SLO $D1
0AE1  38        SEC 
0AE2  03 3A     SLO ($3A,X)
0AE4  0E 0E 03  ASL $030E
0AE7  AA        TAX 
0AE8  99 AA 66  STA $66AA,Y
0AEB  19 15 86  ORA $8615,Y
0AEE  81 00     STA ($00,X)
0AF0  99 AA 66  STA $66AA,Y
0AF3  99 55 66  STA $6655,Y
0AF6  55 0B     EOR $0B,X
0AF8  8B 8B     XAA #$8B
0AFA  4B 8B     ALR #$8B
0AFC  B6 4B     LDX $4B,Y
0AFE  62        KIL 
0AFF  61 62     ADC ($62,X)
0B01  62        KIL 
0B02  61 61     ADC ($61,X)
0B04  62        KIL 
0B05  61 A2     ADC ($A2,X)
0B07  92        KIL 
0B08  A2 62     LDX #$62
0B0A  92        KIL 
0B0B  52        KIL 
0B0C  62        KIL 
0B0D  52        KIL 
0B0E  8A        TXA 
0B0F  89 8A     NOP #$8A
0B11  86 89     STX $89
0B13  85 86     STA $86
0B15  85 B6     STA $B6
0B17  8B 4B     XAA #$4B
0B19  8B B6     XAA #$B6
0B1B  4B D1     ALR #$D1
0B1D  06 04     ASL $04
0B1F  B6 01     LDX $01,Y
0B21  2A        ROL A
0B22  19 2A 26  ORA $262A,Y
0B25  89 85     NOP #$85
0B27  86 85     STX $85
0B29  25 2B     AND $2B
0B2B  8B 4B     XAA #$4B
0B2D  8B B6     XAA #$B6
0B2F  4B 2A     ALR #$2A
0B31  A9 AA     LDA #$AA
0B33  66 98     ROR $98
0B35  54 62     NOP $62,X
0B37  42        KIL 
0B38  D1 2C     CMP ($2C),Y
0B3A  03 AC     SLO ($AC,X)
0B3C  B0 B0     BCS $0AEE
0B3E  C0 03     CPY #$03
0B40  D7 55     DCP $55,X
0B42  6A        ROR A
0B43  60        RTS 
0B44  61 61     ADC ($61,X)
0B46  A8        TAY 
0B47  FA        NOP 
0B48  0F 55 AA  SLO $AA55
0B4B  00        BRK 
0B4C  55 55     EOR $55,X
0B4E  00        BRK 
0B4F  AA        TAX 
0B50  FF 55 AA  ISC $AA55,X
0B53  00        BRK 
0B54  55 55     EOR $55,X
0B56  0B AB     ANC #$AB
0B58  FF 55 AA  ISC $AA55,X
0B5B  00        BRK 
0B5C  55 55     EOR $55,X
0B5E  03 D7     SLO ($D7,X)
0B60  55 AA     EOR $AA,X
0B62  00        BRK 
0B63  55 55     EOR $55,X
0B65  A8        TAY 
0B66  FA        NOP 
0B67  FF 55 AA  ISC $AA55,X
0B6A  00        BRK 
0B6B  55 55     EOR $55,X
0B6D  60        RTS 
0B6E  6A        ROR A
0B6F  FF 55 AA  ISC $AA55,X
0B72  00        BRK 
0B73  55 55     EOR $55,X
0B75  02        KIL 
0B76  AA        TAX 
0B77  FF 55 AA  ISC $AA55,X
0B7A  00        BRK 
0B7B  55 55     EOR $55,X
0B7D  C1 81     CMP ($81,X)
0B7F  C3 55     DCP ($55,X)
0B81  AA        TAX 
0B82  00        BRK 
0B83  55 55     EOR $55,X
0B85  80 AA     NOP #$AA
0B87  FF 55 AA  ISC $AA55,X
0B8A  00        BRK 
0B8B  55 55     EOR $55,X
0B8D  97 02     SAX $02,Y
0B8F  55 AA     EOR $AA,X
0B91  00        BRK 
0B92  55 55     EOR $55,X
0B94  01 06     ORA ($06,X)
0B96  06 56     ASL $56
0B98  AA        TAX 
0B99  00        BRK 
0B9A  55 55     EOR $55,X
0B9C  85 85     STA $85
0B9E  B6 15     LDX $15,Y
0BA0  B6 55     LDX $55,Y
0BA2  D1 4B     CMP ($4B),Y
0BA4  03 2B     SLO ($2B,X)
0BA6  B6 2C     LDX $2C,Y
0BA8  03 D7     SLO ($D7,X)
0BAA  15 1A     ORA $1A,X
0BAC  68        PLA 
0BAD  61 61     ADC ($61,X)
0BAF  2A        ROL A
0BB0  AF F0 55  LAX $55F0
0BB3  AA        TAX 
0BB4  00        BRK 
0BB5  55 55     EOR $55,X
0BB7  C0 D7     CPY #$D7
0BB9  55 AA     EOR $AA,X
0BBB  00        BRK 
0BBC  55 55     EOR $55,X
0BBE  C0 80     CPY #$80
0BC0  C0 55     CPY #$55
0BC2  AA        TAX 
0BC3  00        BRK 
0BC4  55 55     EOR $55,X
0BC6  97 02     SAX $02,Y
0BC8  55 AB     EOR $AB,X
0BCA  0B 4B     ANC #$4B
0BCC  4B D1     ALR #$D1
0BCE  61 04     ADC ($04,X)
0BD0  60        RTS 
0BD1  6A        ROR A
0BD2  FF D1 55  ISC $55D1,X
0BD5  04 00     NOP $00
0BD7  AA        TAX 
0BD8  FF 55 54  ISC $5455,X
0BDB  54 52     NOP $52,X
0BDD  42        KIL 
0BDE  2A        ROL A
0BDF  AF F0 2C  LAX $2CF0
0BE2  AC B1 B1  LDY $B1B1
0BE5  C6 C6     DEC $C6
0BE7  1A        NOP 
0BE8  7F 61 61  RRA $6161,X
0BEB  A1 85     LDA ($85,X)
0BED  85 00     STA $00
0BEF  AA        TAX 
0BF0  FF D1 4B  ISC $4BD1,X
0BF3  04 0B     NOP $0B
0BF5  AB FF     LAX #$FF
0BF7  97 0F     SAX $0F,Y
0BF9  AD A6 02  LDA $02A6
0BFC  D0 22     BNE $0C20
0BFE  A9 20     LDA #$20
0C00  8D EE 1A  STA $1AEE
0C03  8D 91 1B  STA $1B91
0C06  A9 81     LDA #$81
0C08  8D EF 1A  STA $1AEF
0C0B  A9 1C     LDA #$1C
0C0D  8D F0 1A  STA $1AF0
0C10  A9 2C     LDA #$2C
0C12  8D A5 1B  STA $1BA5
0C15  A9 17     LDA #$17
0C17  8D 92 1B  STA $1B92
0C1A  A9 0B     LDA #$0B
0C1C  8D 93 1B  STA $1B93
0C1F  60        RTS 
0C20  A9 20     LDA #$20
0C22  8D A5 1B  STA $1BA5
0C25  A9 81     LDA #$81
0C27  8D A6 1B  STA $1BA6
0C2A  A9 1C     LDA #$1C
0C2C  8D A7 1B  STA $1BA7
0C2F  60        RTS 
0C30  20 06 10  JSR $1006
0C33  A9 D9     LDA #$D9
0C35  38        SEC 
0C36  60        RTS 
0C37  D7 09     DCP $09,X
0C39  0E 14 12  ASL $1214
0C3C  0F 20 0E  SLO $0E20
0C3F  14 13     NOP $13,X
0C41  03 20     SLO ($20,X)
0C43  06 09     ASL $09
0C45  18        CLC 
0C46  05 04     ORA $04
0C48  20 02 19  JSR $1902
0C4B  20 08 0F  JSR $0F08
0C4E  12        KIL 
0C4F  09 1A     ORA #$1A
0C51  0F 0E 2B  SLO $2B0E
0C54  07 12     SLO $12
0C56  09 0D     ORA #$0D
0C58  20 12 05  JSR $0512
0C5B  01 10     ORA ($10,X)
0C5D  05 12     ORA $12
0C5F  21 97     AND ($97,X)
0C61  B7 A2     LAX $A2,Y
0C63  00        BRK 
0C64  BD 80 0C  LDA $0C80,X
0C67  9D 40 03  STA $0340,X
0C6A  E8        INX 
0C6B  E0 20     CPX #$20
0C6D  D0 F5     BNE $0C64
0C6F  A9 34     LDA #$34
0C71  85 01     STA $01
0C73  4C 40 03  JMP $0340
0C76  97 6B     SAX $6B,Y
0C78  A2 00     LDX #$00
0C7A  BD 80 23  LDA $2380,X
0C7D  9D 01 08  STA $0801,X
0C80  E8        INX 
0C81  D0 F7     BNE $0C7A
0C83  EE 44 03  INC $0344
0C86  EE 47 03  INC $0347
0C89  AD 44 03  LDA $0344
0C8C  C9 D0     CMP #$D0
0C8E  D0 EA     BNE $0C7A
0C90  A9 37     LDA #$37
0C92  85 01     STA $01
0C94  4C 0B 08  JMP $080B
0C97  97 60     SAX $60,Y
0C99  06 00     ASL $00
0C9B  01 06     ORA ($06,X)
0C9D  D7 76     DCP $76,X
0C9F  7E 31 C6  ROR $C631,X
0CA2  CC 31 C6  CPY $C631
0CA5  D8        CLD 
0CA6  19 7E 7E  ORA $7E7E,Y
0CA9  0D D7 0C  ORA $0CD7
0CAC  D7 F8     DCP $F8,X
0CAE  97 27     SAX $27,Y
0CB0  80 97     NOP #$97
0CB2  04 9F     NOP $9F
0CB4  BF 00 B1  LAX $B100,Y
0CB7  B1 80     LDA ($80),Y
0CB9  B1 B1     LDA ($B1),Y
0CBB  80 9D     NOP #$9D
0CBD  B1 80     LDA ($80),Y
0CBF  01 80     ORA ($80,X)
0CC1  00        BRK 
0CC2  3F 97 29  SRE $2997,X
0CC5  78        SEI 
0CC6  A9 0B     LDA #$0B
0CC8  8D 11 D0  STA $D011
0CCB  A2 00     LDX #$00
0CCD  8A        TXA 
0CCE  9D 00 D4  STA $D400,X
0CD1  E8        INX 
0CD2  D0 FA     BNE $0CCE
0CD4  BD 8E 20  LDA $208E,X
0CD7  9D 00 D0  STA $D000,X
0CDA  E8        INX 
0CDB  E0 30     CPX #$30
0CDD  D0 F5     BNE $0CD4
0CDF  20 A3 FD  JSR $FDA3
0CE2  20 15 FD  JSR $FD15
0CE5  20 5E FF  JSR $FF5E
0CE8  20 1B E5  JSR $E51B
0CEB  78        SEI 
0CEC  4C 00 0C  JMP $0C00
0CEF  4C A7 0D  JMP $0DA7
0CF2  97 5C     SAX $5C,Y
0CF4  3F 63 63  SRE $6363,X
0CF7  3B D7 60  SRE $60D7,Y
0CFA  60        RTS 
0CFB  6E 63 63  ROR $6363
0CFE  7E 97 03  ROR $0397,X
0D01  3F 60 60  SRE $6060,X
0D04  3F D7 03  SRE $03D7,X
0D07  03 3B     SLO ($3B,X)
0D09  63 63     RRA ($63,X)
0D0B  3F 97 03  SRE $0397,X
0D0E  3F 66 6C  SRE $6C66,X
0D11  3F D7 1E  SRE $1ED7,X
0D14  30 30     BMI $0D46
0D16  3C 30 30  NOP $3030,X
0D19  97 03     SAX $03,Y
0D1B  3F 63 63  SRE $6363,X
0D1E  3B 03 7E  SRE $7E03,Y
0D21  60        RTS 
0D22  60        RTS 
0D23  7E B6 63  ROR $63B6,X
0D26  D7 18     DCP $18,X
0D28  00        BRK 
0D29  D1 18     CMP ($18),Y
0D2B  03 D7     SLO ($D7,X)
0D2D  0C 00 D1  NOP $D100
0D30  0C 04 38  NOP $3804
0D33  60        RTS 
0D34  63 63     RRA ($63,X)
0D36  7E 63 63  ROR $6363,X
0D39  D7 D1     DCP $D1,X
0D3B  18        CLC 
0D3C  05 97     ORA $97
0D3E  03 76     SLO ($76,X)
0D40  B6 6B     LDX $6B,Y
0D42  97 03     SAX $03,Y
0D44  7E B6 63  ROR $63B6,X
0D47  97 03     SAX $03,Y
0D49  3E 63 63  LSR $6363,X
0D4C  3E 97 03  LSR $0397,X
0D4F  7E 63 63  ROR $6363,X
0D52  6E 60 60  ROR $6060
0D55  D7 3F     DCP $3F,X
0D57  63 63     RRA ($63,X)
0D59  3B 03 03  SRE $0303,Y
0D5C  D7 3E     DCP $3E,X
0D5E  B6 60     LDX $60,Y
0D60  97 03     SAX $03,Y
0D62  18        CLC 
0D63  18        CLC 
0D64  0C 06 06  NOP $0606
0D67  7C 60 60  NOP $6060,X
0D6A  7C 60 60  NOP $6060,X
0D6D  3F 97 03  SRE $0397,X
0D70  B6 63     LDX $63,Y
0D72  3F 97 03  SRE $0397,X
0D75  6F 63 36  RRA $3663
0D78  1C 97 03  NOP $0397,X
0D7B  36 63     LSR $63,X
0D7D  6B 3E     ARR #$3E
0D7F  97 03     SAX $03,Y
0D81  63 3E     RRA ($3E,X)
0D83  36 63     LSR $63,X
0D85  97 03     SAX $03,Y
0D87  6F 63 36  RRA $3663
0D8A  1E 0C 0C  ASL $0C0C,X
0D8D  D7 7E     DCP $7E,X
0D8F  1C 38 7E  NOP $7E38,X
0D92  97 03     SAX $03,Y
0D94  7E 63 63  ROR $6363,X
0D97  6E 60 6F  ROR $6F60
0D9A  D7 3F     DCP $3F,X
0D9C  63 63     RRA ($63,X)
0D9E  3B 00 FF  SRE $FF00,Y
0DA1  D7 3E     DCP $3E,X
0DA3  B6 60     LDX $60,Y
0DA5  00        BRK 
0DA6  FF D7 3F  ISC $3FD7,X
0DA9  63 63     RRA ($63,X)
0DAB  3B 03 FE  SRE $FE03,Y
0DAE  D7 3E     DCP $3E,X
0DB0  63 63     RRA ($63,X)
0DB2  3E 00 7F  LSR $7F00,X
0DB5  97 07     SAX $07,Y
0DB7  D1 18     CMP ($18),Y
0DB9  03 00     SLO ($00,X)
0DBB  18        CLC 
0DBC  D7 66     DCP $66,X
0DBE  66 97     ROR $97
0DC0  05 66     ORA $66
0DC2  66 FF     ROR $FF
0DC4  22        KIL 
0DC5  FF 66 66  ISC $6666,X
0DC8  97 1A     SAX $1A,Y
0DCA  0C 18 97  NOP $9718
0DCD  03 1C     SLO ($1C,X)
0DCF  D1 30     CMP ($30),Y
0DD1  05 1C     ORA $1C
0DD3  38        SEC 
0DD4  D1 0C     CMP ($0C),Y
0DD6  05 18     ORA $18
0DD8  D7 7E     DCP $7E,X
0DDA  B6 63     LDX $63,Y
0DDC  03 FE     SLO ($FE,X)
0DDE  00        BRK 
0DDF  18        CLC 
0DE0  18        CLC 
0DE1  7E 18 18  ROR $1818,X
0DE4  97 05     SAX $05,Y
0DE6  18        CLC 
0DE7  18        CLC 
0DE8  30 97     BMI $0D81
0DEA  03 7E     SLO ($7E,X)
0DEC  97 07     SAX $07,Y
0DEE  18        CLC 
0DEF  18        CLC 
0DF0  D7 0C     DCP $0C,X
0DF2  0C 18 18  NOP $1818
0DF5  30 30     BMI $0E27
0DF7  97 03     SAX $03,Y
0DF9  3E 63 63  LSR $6363,X
0DFC  3E 97 03  LSR $0397,X
0DFF  3E B6 06  LSR $06B6,X
0E02  97 03     SAX $03,Y
0E04  3C 06 06  NOP $0606,X
0E07  1C 30 3E  NOP $3E30,X
0E0A  06 03     ASL $03
0E0C  1E 03 03  ASL $0303,X
0E0F  7E 97 03  ROR $0397,X
0E12  18        CLC 
0E13  30 60     BMI $0E75
0E15  7F 03 03  RRA $0303,X
0E18  60        RTS 
0E19  60        RTS 
0E1A  7E 03 03  ROR $0303,X
0E1D  7E D7 18  ROR $18D7,X
0E20  30 7E     BMI $0EA0
0E22  63 63     RRA ($63,X)
0E24  3E 97 03  LSR $0397,X
0E27  7F 06 06  RRA $0606,X
0E2A  0C 0C 18  NOP $180C
0E2D  63 63     RRA ($63,X)
0E2F  3E 63 63  LSR $6363,X
0E32  3E D7 3E  LSR $3ED7,X
0E35  63 63     RRA ($63,X)
0E37  3F 06 0C  SRE $0C06,X
0E3A  97 03     SAX $03,Y
0E3C  18        CLC 
0E3D  00        BRK 
0E3E  18        CLC 
0E3F  97 04     SAX $04,Y
0E41  18        CLC 
0E42  00        BRK 
0E43  18        CLC 
0E44  30 97     BMI $0DDD
0E46  03 33     SLO ($33,X)
0E48  66 66     ROR $66
0E4A  33 97     SRE ($97),Y
0E4C  03 3C     SLO ($3C,X)
0E4E  00        BRK 
0E4F  3C 97 04  NOP $0497,X
0E52  66 33     ROR $33
0E54  33 66     SRE ($66),Y
0E56  D7 7E     DCP $7E,X
0E58  03 03     SLO ($03,X)
0E5A  1E 00 18  ASL $1800,X
0E5D  D7 4C     DCP $4C,X
0E5F  94 15     STY $15,X
0E61  4C A2 15  JMP $15A2
0E64  AD CB 01  LDA $01CB
0E67  C9 02     CMP #$02
0E69  F0 07     BEQ $0E72
0E6B  C9 01     CMP #$01
0E6D  D0 04     BNE $0E73
0E6F  4C 74 15  JMP $1574
0E72  60        RTS 
0E73  EE 99 01  INC $0199
0E76  EE 9A 01  INC $019A
0E79  EE 9B 01  INC $019B
0E7C  A9 1F     LDA #$1F
0E7E  8D 18 D4  STA $D418
0E81  A2 02     LDX #$02
0E83  CE CA 01  DEC $01CA
0E86  10 06     BPL $0E8E
0E88  AD E8 16  LDA $16E8
0E8B  8D CA 01  STA $01CA
0E8E  86 FF     STX $FF
0E90  BD E9 16  LDA $16E9,X
0E93  8D AD 01  STA $01AD
0E96  A8        TAY 
0E97  AD CA 01  LDA $01CA
0E9A  CD E8 16  CMP $16E8
0E9D  D0 12     BNE $0EB1
0E9F  BD EC 16  LDA $16EC,X
0EA2  85 FB     STA $FB
0EA4  BD EF 16  LDA $16EF,X
0EA7  85 FC     STA $FC
0EA9  DE 7E 01  DEC $017E,X
0EAC  30 06     BMI $0EB4
0EAE  4C DD 11  JMP $11DD
0EB1  4C ED 11  JMP $11ED
0EB4  BC 78 01  LDY $0178,X
0EB7  B1 FB     LDA ($FB),Y
0EB9  C9 FE     CMP #$FE
0EBB  F0 15     BEQ $0ED2
0EBD  C9 FF     CMP #$FF
0EBF  D0 14     BNE $0ED5
0EC1  A9 00     LDA #$00
0EC3  9D 7E 01  STA $017E,X
0EC6  9D 78 01  STA $0178,X
0EC9  9D 7B 01  STA $017B,X
0ECC  8D C9 01  STA $01C9
0ECF  4C 56 10  JMP $1056
0ED2  4C A2 15  JMP $15A2
0ED5  8D BE 01  STA $01BE
0ED8  29 80     AND #$80
0EDA  F0 0E     BEQ $0EEA
0EDC  AD BE 01  LDA $01BE
0EDF  29 1F     AND #$1F
0EE1  9D A6 01  STA $01A6,X
0EE4  FE 78 01  INC $0178,X
0EE7  4C 56 10  JMP $1056
0EEA  AD BE 01  LDA $01BE
0EED  29 40     AND #$40
0EEF  F0 0E     BEQ $0EFF
0EF1  AD BE 01  LDA $01BE
0EF4  29 3F     AND #$3F
0EF6  9D CD 01  STA $01CD,X
0EF9  FE 78 01  INC $0178,X
0EFC  4C 56 10  JMP $1056
0EFF  AD BE 01  LDA $01BE
0F02  0A        ASL A
0F03  A8        TAY 
0F04  B9 16 17  LDA $1716,Y
0F07  85 FD     STA $FD
0F09  B9 17 17  LDA $1717,Y
0F0C  85 FE     STA $FE
0F0E  A9 00     LDA #$00
0F10  9D 96 01  STA $0196,X
0F13  BC 7B 01  LDY $017B,X
0F16  9D 99 01  STA $0199,X
0F19  A9 03     LDA #$03
0F1B  9D B8 01  STA $01B8,X
0F1E  B1 FD     LDA ($FD),Y
0F20  85 F8     STA $F8
0F22  29 F0     AND #$F0
0F24  C9 F0     CMP #$F0
0F26  D0 10     BNE $0F38
0F28  A9 01     LDA #$01
0F2A  9D D1 D7  STA $D7D1,X
0F2D  00        BRK 
0F2E  01 FE     ORA ($FE,X)
0F30  7B 01 C8  RRA $C801,Y
0F33  B1 FD     LDA ($FD),Y
0F35  85 F8     STA $F8
0F37  4C 3A 11  JMP $113A
0F3A  A9 00     LDA #$00
0F3C  9D D1 D7  STA $D7D1,X
0F3F  00        BRK 
0F40  01 A5     ORA ($A5,X)
0F42  F8        SED 
0F43  29 F0     AND #$F0
0F45  C9 E0     CMP #$E0
0F47  D0 2C     BNE $0F75
0F49  A5 F8     LDA $F8
0F4B  29 01     AND #$01
0F4D  18        CLC 
0F4E  69 01     ADC #$01
0F50  9D 96 01  STA $0196,X
0F53  A5 F8     LDA $F8
0F55  29 0E     AND #$0E
0F57  4A        LSR A
0F58  8D BC 01  STA $01BC
0F5B  FE 7B 01  INC $017B,X
0F5E  C8        INY 
0F5F  B1 FD     LDA ($FD),Y
0F61  48        PHA 
0F62  29 F0     AND #$F0
0F64  8D BB 01  STA $01BB
0F67  68        PLA 
0F68  29 0F     AND #$0F
0F6A  8D DB 12  STA $12DB
0F6D  FE 7B 01  INC $017B,X
0F70  C8        INY 
0F71  B1 FD     LDA ($FD),Y
0F73  85 F8     STA $F8
0F75  A5 F8     LDA $F8
0F77  29 E0     AND #$E0
0F79  C9 C0     CMP #$C0
0F7B  D0 0A     BNE $0F87
0F7D  A5 F8     LDA $F8
0F7F  29 1F     AND #$1F
0F81  9D 8A 01  STA $018A,X
0F84  20 D0 11  JSR $11D0
0F87  A5 F8     LDA $F8
0F89  29 C0     AND #$C0
0F8B  C9 80     CMP #$80
0F8D  D0 0D     BNE $0F9C
0F8F  A5 F8     LDA $F8
0F91  29 3F     AND #$3F
0F93  9D 81 01  STA $0181,X
0F96  20 D0 11  JSR $11D0
0F99  4C C0 10  JMP $10C0
0F9C  BD 81 01  LDA $0181,X
0F9F  9D 7E 01  STA $017E,X
0FA2  A5 F8     LDA $F8
0FA4  18        CLC 
0FA5  7D A6 01  ADC $01A6,X
0FA8  9D 87 01  STA $0187,X
0FAB  A8        TAY 
0FAC  B9 AB 15  LDA $15AB,Y
0FAF  48        PHA 
0FB0  B9 0B 16  LDA $160B,Y
0FB3  AC AD 01  LDY $01AD
0FB6  99 01 D4  STA $D401,Y
0FB9  9D 8D 01  STA $018D,X
0FBC  9D 90 01  STA $0190,X
0FBF  68        PLA 
0FC0  99 00 D4  STA $D400,Y
0FC3  9D 93 01  STA $0193,X
0FC6  BD D1 D7  LDA $D7D1,X
0FC9  00        BRK 
0FCA  01 D0     ORA ($D0,X)
0FCC  46 BD     LSR $BD
0FCE  8A        TXA 
0FCF  01 B6     ORA ($B6,X)
0FD1  0A        ASL A
0FD2  AA        TAX 
0FD3  8E A9 01  STX $01A9
0FD6  BD D8 19  LDA $19D8,X
0FD9  99 05 D4  STA $D405,Y
0FDC  BD D9 19  LDA $19D9,X
0FDF  99 06 D4  STA $D406,Y
0FE2  BD DA 19  LDA $19DA,X
0FE5  48        PHA 
0FE6  BD D6 19  LDA $19D6,X
0FE9  48        PHA 
0FEA  BD D1 D7  LDA $D7D1,X
0FED  00        BRK 
0FEE  19 A6 FF  ORA $FFA6,Y
0FF1  9D 84 01  STA $0184,X
0FF4  9D D0 01  STA $01D0,X
0FF7  A9 00     LDA #$00
0FF9  99 02 D4  STA $D402,Y
0FFC  9D 9C 01  STA $019C,X
0FFF  68        PLA 
1000  9D A2 01  STA $01A2,X
1003  29 0F     AND #$0F
1005  99 03 D4  STA $D403,Y
1008  9D 9F 01  STA $019F,X
100B  A9 01     LDA #$01
100D  9D C6 01  STA $01C6,X
1010  68        PLA 
1011  9D C3 01  STA $01C3,X
1014  FE 7B 01  INC $017B,X
1017  BC 7B 01  LDY $017B,X
101A  B1 FD     LDA ($FD),Y
101C  C9 FF     CMP #$FF
101E  D0 12     BNE $1032
1020  A9 00     LDA #$00
1022  9D 7B 01  STA $017B,X
1025  BD CD 01  LDA $01CD,X
1028  F0 05     BEQ $102F
102A  DE CD 01  DEC $01CD,X
102D  10 03     BPL $1032
102F  FE 78 01  INC $0178,X
1032  4C 35 15  JMP $1535
1035  FE 7B 01  INC $017B,X
1038  C8        INY 
1039  B1 FD     LDA ($FD),Y
103B  C9 FF     CMP #$FF
103D  F0 E1     BEQ $1020
103F  85 F8     STA $F8
1041  60        RTS 
1042  AC AD 01  LDY $01AD
1045  BD 99 01  LDA $0199,X
1048  F0 08     BEQ $1052
104A  BD 84 01  LDA $0184,X
104D  29 FE     AND #$FE
104F  9D D0 01  STA $01D0,X
1052  BD 8A 01  LDA $018A,X
1055  B6 0A     LDX $0A,Y
1057  A8        TAY 
1058  B9 DB 19  LDA $19DB,Y
105B  8D AA 01  STA $01AA
105E  B9 DC 19  LDA $19DC,Y
1061  8D AB 01  STA $01AB
1064  B9 DD 19  LDA $19DD,Y
1067  8D AC 01  STA $01AC
106A  29 04     AND #$04
106C  D0 0C     BNE $107A
106E  AD AC 01  LDA $01AC
1071  29 10     AND #$10
1073  D0 05     BNE $107A
1075  AD AA 01  LDA $01AA
1078  D0 03     BNE $107D
107A  4C 47 15  JMP $1547
107D  48        PHA 
107E  29 78     AND #$78
1080  B6 4A     LDX $4A,Y
1082  9D AF 01  STA $01AF,X
1085  68        PLA 
1086  29 07     AND #$07
1088  8D AE 01  STA $01AE
108B  BD B2 01  LDA $01B2,X
108E  F0 0A     BEQ $109A
1090  DE B5 01  DEC $01B5,X
1093  D0 19     BNE $10AE
1095  FE B2 01  INC $01B2,X
1098  10 14     BPL $10AE
109A  FE B5 01  INC $01B5,X
109D  BD AF 01  LDA $01AF,X
10A0  DD B5 01  CMP $01B5,X
10A3  B0 09     BCS $10AE
10A5  9D B5 01  STA $01B5,X
10A8  DE B2 01  DEC $01B2,X
10AB  DE B5 01  DEC $01B5,X
10AE  BD 87 01  LDA $0187,X
10B1  A8        TAY 
10B2  B9 AC 15  LDA $15AC,Y
10B5  38        SEC 
10B6  F9 AB 15  SBC $15AB,Y
10B9  8D D6 01  STA $01D6
10BC  B9 0C 16  LDA $160C,Y
10BF  F9 0B 16  SBC $160B,Y
10C2  7D 99 01  ADC $0199,X
10C5  4A        LSR A
10C6  CE AE 01  DEC $01AE
10C9  30 07     BMI $10D2
10CB  4A        LSR A
10CC  6E D6 01  ROR $01D6
10CF  4C 63 12  JMP $1263
10D2  8D D5 01  STA $01D5
10D5  B9 AB 15  LDA $15AB,Y
10D8  8D D3 01  STA $01D3
10DB  B9 0B 16  LDA $160B,Y
10DE  8D D4 01  STA $01D4
10E1  BD AF 01  LDA $01AF,X
10E4  4A        LSR A
10E5  A8        TAY 
10E6  88        DEY 
10E7  30 16     BMI $10FF
10E9  38        SEC 
10EA  AD D3 01  LDA $01D3
10ED  ED D6 01  SBC $01D6
10F0  8D D3 01  STA $01D3
10F3  AD D4 01  LDA $01D4
10F6  ED D5 01  SBC $01D5
10F9  8D D4 01  STA $01D4
10FC  4C 83 12  JMP $1283
10FF  BD 99 01  LDA $0199,X
1102  C9 04     CMP #$04
1104  90 2B     BCC $1131
1106  BC B5 01  LDY $01B5,X
1109  88        DEY 
110A  30 16     BMI $1122
110C  18        CLC 
110D  AD D3 01  LDA $01D3
1110  6D D6 01  ADC $01D6
1113  8D D3 01  STA $01D3
1116  AD D4 01  LDA $01D4
1119  6D D5 01  ADC $01D5
111C  8D D4 01  STA $01D4
111F  4C A6 12  JMP $12A6
1122  AC AD 01  LDY $01AD
1125  AD D3 01  LDA $01D3
1128  99 00 D4  STA $D400,Y
112B  AD D4 01  LDA $01D4
112E  99 01 D4  STA $D401,Y
1131  A6 FF     LDX $FF
1133  AC AD 01  LDY $01AD
1136  BD 81 01  LDA $0181,X
1139  38        SEC 
113A  FD 7E 01  SBC $017E,X
113D  C9 03     CMP #$03
113F  90 46     BCC $1187
1141  BD 96 01  LDA $0196,X
1144  F0 41     BEQ $1187
1146  29 03     AND #$03
1148  C9 01     CMP #$01
114A  F0 1F     BEQ $116B
114C  AD BB 01  LDA $01BB
114F  38        SEC 
1150  BD 93 01  LDA $0193,X
1153  ED BB 01  SBC $01BB
1156  9D 93 01  STA $0193,X
1159  99 00 D4  STA $D400,Y
115C  BD 8D 01  LDA $018D,X
115F  ED BC 01  SBC $01BC
1162  9D 8D 01  STA $018D,X
1165  99 01 D4  STA $D401,Y
1168  4C 24 13  JMP $1324
116B  AD BB 01  LDA $01BB
116E  18        CLC 
116F  BD 93 01  LDA $0193,X
1172  6D BB 01  ADC $01BB
1175  9D 93 01  STA $0193,X
1178  99 00 D4  STA $D400,Y
117B  BD 8D 01  LDA $018D,X
117E  6D BC 01  ADC $01BC
1181  9D 8D 01  STA $018D,X
1184  99 01 D4  STA $D401,Y
1187  AD AB 01  LDA $01AB
118A  F0 6C     BEQ $11F8
118C  29 07     AND #$07
118E  A8        TAY 
118F  88        DEY 
1190  98        TYA 
1191  0A        ASL A
1192  0A        ASL A
1193  A8        TAY 
1194  B9 DC 16  LDA $16DC,Y
1197  DD 99 01  CMP $0199,X
119A  90 03     BCC $119F
119C  4C 46 13  JMP $1346
119F  C8        INY 
11A0  C8        INY 
11A1  B9 DC 16  LDA $16DC,Y
11A4  DD 99 01  CMP $0199,X
11A7  90 0A     BCC $11B3
11A9  C8        INY 
11AA  B9 DC 16  LDA $16DC,Y
11AD  8D A5 01  STA $01A5
11B0  4C 58 13  JMP $1358
11B3  AD AB 01  LDA $01AB
11B6  29 FC     AND #$FC
11B8  8D A5 01  STA $01A5
11BB  BD C6 01  LDA $01C6,X
11BE  D0 1D     BNE $11DD
11C0  BD 9C 01  LDA $019C,X
11C3  38        SEC 
11C4  ED A5 01  SBC $01A5
11C7  9D 9C 01  STA $019C,X
11CA  BD 9F 01  LDA $019F,X
11CD  E9 00     SBC #$00
11CF  9D 9F 01  STA $019F,X
11D2  C9 01     CMP #$01
11D4  B0 22     BCS $11F8
11D6  A9 01     LDA #$01
11D8  9D C6 01  STA $01C6,X
11DB  D0 1B     BNE $11F8
11DD  BD 9C 01  LDA $019C,X
11E0  18        CLC 
11E1  6D A5 01  ADC $01A5
11E4  9D 9C 01  STA $019C,X
11E7  BD 9F 01  LDA $019F,X
11EA  69 00     ADC #$00
11EC  9D 9F 01  STA $019F,X
11EF  C9 0F     CMP #$0F
11F1  90 05     BCC $11F8
11F3  A9 00     LDA #$00
11F5  9D C6 01  STA $01C6,X
11F8  A9 00     LDA #$00
11FA  8D B7 13  STA $13B7
11FD  BD A2 01  LDA $01A2,X
1200  29 80     AND #$80
1202  F0 0C     BEQ $1210
1204  BD 99 01  LDA $0199,X
1207  29 01     AND #$01
1209  F0 05     BEQ $1210
120B  A9 B0     LDA #$B0
120D  8D B7 13  STA $13B7
1210  A6 FF     LDX $FF
1212  AC AD 01  LDY $01AD
1215  BD 9C 01  LDA $019C,X
1218  18        CLC 
1219  69 00     ADC #$00
121B  99 02 D4  STA $D402,Y
121E  BD 9F 01  LDA $019F,X
1221  69 00     ADC #$00
1223  99 03 D4  STA $D403,Y
1226  AD AC 01  LDA $01AC
1229  29 40     AND #$40
122B  F0 14     BEQ $1241
122D  A6 FF     LDX $FF
122F  BD 99 01  LDA $0199,X
1232  C9 03     CMP #$03
1234  90 0B     BCC $1241
1236  29 03     AND #$03
1238  AA        TAX 
1239  BD 79 16  LDA $1679,X
123C  A6 FF     LDX $FF
123E  9D D0 01  STA $01D0,X
1241  8C BE 01  STY $01BE
1244  AD AC 01  LDA $01AC
1247  29 01     AND #$01
1249  F0 2A     BEQ $1275
124B  A6 FF     LDX $FF
124D  8E CC 01  STX $01CC
1250  A9 D0     LDA #$D0
1252  85 F9     STA $F9
1254  A9 16     LDA #$16
1256  85 FA     STA $FA
1258  A6 FF     LDX $FF
125A  BD 99 01  LDA $0199,X
125D  A0 0B     LDY #$0B
125F  D1 D1     CMP ($D1),Y
1261  00        BRK 
1262  F9 B0 33  SBC $33B0,Y
1265  A0 0A     LDY #$0A
1267  D1 D1     CMP ($D1),Y
1269  00        BRK 
126A  F9 B0 38  SBC $38B0,Y
126D  88        DEY 
126E  C0 06     CPY #$06
1270  D0 F7     BNE $1269
1272  D1 D1     CMP ($D1),Y
1274  00        BRK 
1275  F9 B0 06  SBC $06B0,Y
1278  4C 5E 14  JMP $145E
127B  4C 4D 14  JMP $144D
127E  A5 FF     LDA $FF
1280  0A        ASL A
1281  D0 03     BNE $1286
1283  18        CLC 
1284  69 01     ADC #$01
1286  8D BF 01  STA $01BF
1289  AE C9 01  LDX $01C9
128C  8A        TXA 
128D  2D BF 01  AND $01BF
1290  D0 08     BNE $129A
1292  8A        TXA 
1293  18        CLC 
1294  6D BF 01  ADC $01BF
1297  8D 17 D4  STA $D417
129A  A0 06     LDY #$06
129C  D1 88     CMP ($88),Y
129E  05 B1     ORA $B1
12A0  F9 4C 56  SBC $564C,Y
12A3  14 D1     NOP $D1,X
12A5  88        DEY 
12A6  05 BD     ORA $BD
12A8  C0 01     CPY #$01
12AA  18        CLC 
12AB  71 F9     ADC ($F9),Y
12AD  4C 56 14  JMP $1456
12B0  A5 FF     LDA $FF
12B2  CD CC 01  CMP $01CC
12B5  D0 0A     BNE $12C1
12B7  A9 FF     LDA #$FF
12B9  A6 FF     LDX $FF
12BB  9D C0 01  STA $01C0,X
12BE  8D 16 D4  STA $D416
12C1  AC BE 01  LDY $01BE
12C4  AD AC 01  LDA $01AC
12C7  29 10     AND #$10
12C9  F0 5E     BEQ $1329
12CB  AD AA 01  LDA $01AA
12CE  29 0F     AND #$0F
12D0  AA        TAX 
12D1  BD 85 16  LDA $1685,X
12D4  8D 92 14  STA $1492
12D7  BD 87 16  LDA $1687,X
12DA  8D 93 14  STA $1493
12DD  BD 89 16  LDA $1689,X
12E0  8D 9A 14  STA $149A
12E3  BD 8B 16  LDA $168B,X
12E6  8D 9B 14  STA $149B
12E9  A6 FF     LDX $FF
12EB  BD 99 01  LDA $0199,X
12EE  C9 0F     CMP #$0F
12F0  B0 34     BCS $1326
12F2  AA        TAX 
12F3  CA        DEX 
12F4  BD BD 16  LDA $16BD,X
12F7  A4 FF     LDY $FF
12F9  99 D0 01  STA $01D0,Y
12FC  BD AD 16  LDA $16AD,X
12FF  8D BF 01  STA $01BF
1302  AD AA 01  LDA $01AA
1305  29 10     AND #$10
1307  F0 0C     BEQ $1315
1309  A6 FF     LDX $FF
130B  BD 87 01  LDA $0187,X
130E  18        CLC 
130F  6D BF 01  ADC $01BF
1312  4C 25 15  JMP $1525
1315  AC AD 01  LDY $01AD
1318  AD BF 01  LDA $01BF
131B  18        CLC 
131C  69 0D     ADC #$0D
131E  99 01 D4  STA $D401,Y
1321  A9 00     LDA #$00
1323  99 00 D4  STA $D400,Y
1326  4C 35 15  JMP $1535
1329  AD AC 01  LDA $01AC
132C  29 80     AND #$80
132E  F0 34     BEQ $1364
1330  A6 FF     LDX $FF
1332  AC AD 01  LDY $01AD
1335  BD 99 01  LDA $0199,X
1338  C9 02     CMP #$02
133A  B0 14     BCS $1350
133C  A9 48     LDA #$48
133E  99 01 D4  STA $D401,Y
1341  A9 00     LDA #$00
1343  99 00 D4  STA $D400,Y
1346  A6 FF     LDX $FF
1348  A9 81     LDA #$81
134A  9D D0 01  STA $01D0,X
134D  4C 35 15  JMP $1535
1350  BD 93 01  LDA $0193,X
1353  99 00 D4  STA $D400,Y
1356  BD 8D 01  LDA $018D,X
1359  99 01 D4  STA $D401,Y
135C  BD 84 01  LDA $0184,X
135F  29 FE     AND #$FE
1361  9D D0 01  STA $01D0,X
1364  AD AC 01  LDA $01AC
1367  29 04     AND #$04
1369  F0 2D     BEQ $1398
136B  DE B8 01  DEC $01B8,X
136E  10 05     BPL $1375
1370  A9 02     LDA #$02
1372  9D B8 01  STA $01B8,X
1375  A6 FF     LDX $FF
1377  BD B8 01  LDA $01B8,X
137A  AA        TAX 
137B  BD CD 16  LDA $16CD,X
137E  85 41     STA $41
1380  A6 FF     LDX $FF
1382  BD 87 01  LDA $0187,X
1385  18        CLC 
1386  65 41     ADC $41
1388  AA        TAX 
1389  AC AD 01  LDY $01AD
138C  BD AB 15  LDA $15AB,X
138F  99 00 D4  STA $D400,Y
1392  BD 0B 16  LDA $160B,X
1395  99 01 D4  STA $D401,Y
1398  A6 FF     LDX $FF
139A  AC AD 01  LDY $01AD
139D  BD D0 01  LDA $01D0,X
13A0  99 04 D4  STA $D404,Y
13A3  CA        DEX 
13A4  30 03     BMI $13A9
13A6  4C 30 10  JMP $1030
13A9  60        RTS 
13AA  AD AA 01  LDA $01AA
13AD  D0 06     BNE $13B5
13AF  A9 18     LDA #$18
13B1  A2 0C     LDX #$0C
13B3  D0 0A     BNE $13BF
13B5  D1 4A     CMP ($4A),Y
13B7  03 AA     SLO ($AA,X)
13B9  AD AA 01  LDA $01AA
13BC  29 0F     AND #$0F
13BE  8D CF 16  STA $16CF
13C1  8E CE 16  STX $16CE
13C4  4C CE 12  JMP $12CE
13C7  A9 00     LDA #$00
13C9  A2 62     LDX #$62
13CB  9D 78 01  STA $0178,X
13CE  CA        DEX 
13CF  10 FA     BPL $13CB
13D1  A9 B0     LDA #$B0
13D3  8D C9 01  STA $01C9
13D6  A9 00     LDA #$00
13D8  8D 99 01  STA $0199
13DB  8D 9A 01  STA $019A
13DE  8D 9B 01  STA $019B
13E1  A2 02     LDX #$02
